apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
  labels:
    name: database-broker-api
  name: database-broker-api
spec:
  replicas: 1
  selector:
    matchLabels:
      name: database-broker-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: database-broker-api
      name: database-broker-api
    spec:
      containers:
      - args: 
        - -logtostderr=1 
        - -stderrthreshold 0
      - env:
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              key: AWS_REGION
              name: database-broker
        - name: AWS_VPC_SECURITY_GROUPS
          valueFrom:
            configMapKeyRef:
              key: AWS_VPC_SECURITY_GROUPS
              name: database-broker
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            configMapKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: database-broker
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: database-broker
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: DATABASE_URL
              name: database-broker
        - name: NAME_PREFIX
          valueFrom:
            configMapKeyRef:
              key: NAME_PREFIX
              name: database-broker
        - name: PORT
          value: 8443
        - name: GLOG_logtostderr
          value: 1
        image: akkeris/database-broker:latest
        imagePullPolicy: IfNotPresent
        name: database-broker-api
        ports:
        - containerPort: 8443
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
  labels:
    name: database-broker-worker
  name: database-broker-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      name: database-broker-worker
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: database-broker-worker
      name: database-broker-worker
    spec:
      containers:
      - args: 
        - -logtostderr=1 
        - -stderrthreshold 0
        - -background-tasks
      - env:
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              key: AWS_REGION
              name: database-broker
        - name: AWS_VPC_SECURITY_GROUPS
          valueFrom:
            configMapKeyRef:
              key: AWS_VPC_SECURITY_GROUPS
              name: database-broker
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            configMapKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: database-broker
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: database-broker
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: DATABASE_URL
              name: database-broker
        - name: NAME_PREFIX
          valueFrom:
            configMapKeyRef:
              key: NAME_PREFIX
              name: database-broker
        - name: PORT
          value: 8443
        - name: GLOG_logtostderr
          value: 1
        image: akkeris/database-broker:latest
        imagePullPolicy: IfNotPresent
        name: database-broker-worker
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30