apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: example-starter-pack-service
  namespace: test-ns
spec:
  clusterServiceClassExternalName: example-starter-pack-service
  clusterServicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
